<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('contactpage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
              /* background-color: #1d2a35;; */
        }

        .contact {
    margin: auto;
    height: 425px;
    width: 456px;
    /* border: 2px solid white; */
    border-radius: 8px;
    margin-top: 100px;
    background-color: rgba(220, 221, 222, 0.42);
    
}
        form{
            padding: 20px ;
            margin-left: 45px;
        }
        h1{
            color: white ;
            font-size: 30px  ;
            /* margin:auto; */
        }

        .entry {
    width: 300px;
    border-radius: 8px;
    height: 29px;
    border: 1px solid white;
}

    #message{
        height: 53px;
    }

    #submit {
    width: 307px;
    height: 35px;
    padding: 10px;
    font-size: 15px;
    background-color: #006dffd9;
    border-radius: 8px;
    border: 2px solid #006dffd9;
    color: white;
}

    #submit:hover{
        opacity: 0.5;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}
    </style>
</head>
<body>
    
    
    <div class="home">
       <a href="index.html"> <button class="btn"><i class="fa fa-home"></i></button></a>
    </div>
   <div class="contact">
    <form method="post">
        <h1> Contact Me</h1>
          <input type="text" id="fullname" class="entry" placeholder="       Full name" >
          <br><br>
          <input type="email" id="email" class="entry" placeholder="       Email Id">
          <br><br>
          <input type="number" id="phone" class="entry" placeholder="       Phone number"> <br><br>
          <input type="text" id="message" class="entry" placeholder="       Write your message here ...">
          <br><br>
          <button type="button" id="submit"  onclick="">Send Message</button>
          <!-- <input type="reset" id="reset"> -->
        </form>
   </div>

   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>

       name = document.getElementById("fullname").value ;
     

function sendEmail() {
	Email.send({
	Host: "smtp.gmail.com",
	Username : "000000",
	Password : "0000000",
	To : 'xyz@gmail.com' ,
	From : document.getElementById("email").value ,
	
	Body : "Hi, this is awesome",
	}).then(
		message => alert("Mail sent successfully")
	);
}
 
   </script>
</body>
</html>