<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
           background-color: #1d2a35;
       }
       .h1 {
    font-family: 'Koulen', cursive;
    color: white;
    font-size: 41px;
    margin-left: 600px;
}

       .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: RoyalBlue;
      } 
      .me {
    background-color: #eeede7;
    color: black;
    font-size: 20px;
    padding : 20px ;
    border-radius: 10px;
    height: 600px;
    width: 800px;
    margin-top: 23px;
    margin-left: 309px;

    
}

p{
    font-size: 23px;
}
img {
    height: 178px;
    width: 185px;
    border-radius: 98px;
    margin-left: 300px;
}
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html"> <button class="btn"><i class="fa fa-home"></i></button></a>
        <span class="h1">About Me</span>
     </div> 

     <div class="me">
         <img src="prof.jpg" alt="profile pic">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur ipsum quam. Beatae animi sed alias error sint eligendi, architecto, dolor recusandae unde nesciunt dolorem, sit totam iste quae assumenda? Iste ullam quos quasi quae sunt sapiente ipsa voluptate et harum voluptatum, exercitationem illo earum fuga quis itaque enim velit.
        <br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat doloribus architecto soluta nesciunt labore perferendis. Dolor beatae odio iusto incidunt quo vero veniam nisi dolorem voluptate sapiente voluptatum nesciunt voluptatibus soluta, illum asperiores ipsum? Tenetur magnam doloribus modi earum nulla tempore ea placeat rerum porro debitis, saepe, consequatur assumenda? Rem!   
        </p>     
     </div>
</body>
</html>